# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.0 Build 178 05/31/2012 SJ Full Version
# Date created = 17:56:38  June 04, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		finalreceiver_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY finalreceiver
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:56:38  JUNE 04, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION 12.0
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE finalreceiver.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AB28 -to clock
set_location_assignment PIN_AC28 -to datain
set_location_assignment PIN_G18 -to disp0[0]
set_location_assignment PIN_H22 -to disp0[6]
set_location_assignment PIN_J22 -to disp0[5]
set_location_assignment PIN_L25 -to disp0[4]
set_location_assignment PIN_L26 -to disp0[3]
set_location_assignment PIN_E17 -to disp0[2]
set_location_assignment PIN_F22 -to disp0[1]
set_location_assignment PIN_U24 -to disp1[6]
set_location_assignment PIN_U23 -to disp1[5]
set_location_assignment PIN_W25 -to disp1[4]
set_location_assignment PIN_W22 -to disp1[3]
set_location_assignment PIN_W21 -to disp1[2]
set_location_assignment PIN_Y22 -to disp1[1]
set_location_assignment PIN_M24 -to disp1[0]
set_location_assignment PIN_W28 -to disp2[6]
set_location_assignment PIN_W27 -to disp2[5]
set_location_assignment PIN_Y26 -to disp2[4]
set_location_assignment PIN_W26 -to disp2[3]
set_location_assignment PIN_Y25 -to disp2[2]
set_location_assignment PIN_AA26 -to disp2[1]
set_location_assignment PIN_AA25 -to disp2[0]
set_location_assignment PIN_Y19 -to disp3[6]
set_location_assignment PIN_AF23 -to disp3[5]
set_location_assignment PIN_AD24 -to disp3[4]
set_location_assignment PIN_AA21 -to disp3[3]
set_location_assignment PIN_AB20 -to disp3[2]
set_location_assignment PIN_U21 -to disp3[1]
set_location_assignment PIN_V21 -to disp3[0]
set_global_assignment -name VHDL_FILE "C:/Users/cjh39/Desktop/FinalVHDLTestbench/finalreceiver.vhd"
set_global_assignment -name VHDL_FILE finalreceivertestbench.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top