// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "finalreceiver")
  (DATE "06/05/2013 09:06:45")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 12.0 Build 178 05/31/2012 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instance1\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (392:392:392))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\instance3\|clock_slow\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2504:2504:2504) (2491:2491:2491))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\instance1\|count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2086:2086:2086) (2092:2092:2092))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\instance3\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2504:2504:2504) (2491:2491:2491))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\instance3\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2504:2504:2504) (2491:2491:2491))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instance3\|clock_slow\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2686:2686:2686) (2702:2702:2702))
        (PORT datac (254:254:254) (333:333:333))
        (PORT datad (263:263:263) (338:338:338))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instance1\|count\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (508:508:508) (577:577:577))
        (PORT datac (418:418:418) (429:429:429))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instance3\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (262:262:262) (337:337:337))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instance3\|count\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\instance3\|clock_slow\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (685:685:685) (736:736:736))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instance3\|clock_slow\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\disp0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3145:3145:3145) (3208:3208:3208))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\disp0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2015:2015:2015) (1975:1975:1975))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\disp0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4699:4699:4699) (4591:4591:4591))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\disp0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (732:732:732) (716:716:716))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\disp0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (984:984:984) (958:958:958))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\disp0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2371:2371:2371) (2317:2317:2317))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\disp0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2316:2316:2316) (2355:2355:2355))
        (IOPATH i o (2745:2745:2745) (2773:2773:2773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\disp1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1863:1863:1863) (1846:1846:1846))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\disp1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1290:1290:1290) (1257:1257:1257))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\disp1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (712:712:712) (696:696:696))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\disp1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1333:1333:1333) (1301:1301:1301))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\disp1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (672:672:672) (651:651:651))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\disp1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (671:671:671) (651:651:651))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\disp1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (989:989:989) (1023:1023:1023))
        (IOPATH i o (4211:4211:4211) (4140:4140:4140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\disp2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (956:956:956) (895:895:895))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\disp2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1289:1289:1289) (1236:1236:1236))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\disp2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (912:912:912) (866:866:866))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\disp2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (914:914:914) (871:871:871))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\disp2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (955:955:955) (896:896:896))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\disp2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (611:611:611) (574:574:574))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\disp2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (563:563:563) (615:615:615))
        (IOPATH i o (2870:2870:2870) (2895:2895:2895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\disp3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (908:908:908) (860:860:860))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\disp3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1300:1300:1300) (1263:1263:1263))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\disp3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1273:1273:1273) (1273:1273:1273))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\disp3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (642:642:642) (621:621:621))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\disp3\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1155:1155:1155) (1100:1100:1100))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\disp3\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1083:1083:1083) (1030:1030:1030))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\disp3\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1074:1074:1074) (1137:1137:1137))
        (IOPATH i o (2816:2816:2816) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\datain\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instance1\|temp\[16\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3658:3658:3658) (3888:3888:3888))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\instance1\|temp\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2084:2084:2084) (2091:2091:2091))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instance1\|temp\[15\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (255:255:255) (326:326:326))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\instance1\|temp\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2084:2084:2084) (2091:2091:2091))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instance1\|temp\[14\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (434:434:434) (485:485:485))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\instance1\|temp\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2085:2085:2085) (2092:2092:2092))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instance1\|temp\[13\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (279:279:279) (351:351:351))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\instance1\|temp\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2085:2085:2085) (2092:2092:2092))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instance1\|temp\[12\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (278:278:278) (359:359:359))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\instance1\|temp\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2085:2085:2085) (2092:2092:2092))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instance1\|temp\[11\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (263:263:263) (347:347:347))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\instance1\|temp\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2085:2085:2085) (2092:2092:2092))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instance1\|temp\[10\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (263:263:263) (338:338:338))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\instance1\|temp\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2085:2085:2085) (2092:2092:2092))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instance1\|temp\[9\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (264:264:264) (348:348:348))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\instance1\|temp\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2085:2085:2085) (2092:2092:2092))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instance1\|temp\[8\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (265:265:265) (340:340:340))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\instance1\|temp\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2085:2085:2085) (2092:2092:2092))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instance1\|temp\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (643:643:643) (666:666:666))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\instance1\|temp\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2086:2086:2086) (2093:2093:2093))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instance1\|temp\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (280:280:280) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\instance1\|temp\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2086:2086:2086) (2093:2093:2093))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instance1\|temp\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (277:277:277) (357:357:357))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\instance1\|temp\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2086:2086:2086) (2093:2093:2093))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instance1\|temp\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (280:280:280) (352:352:352))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\instance1\|temp\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2086:2086:2086) (2093:2093:2093))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instance1\|temp\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (279:279:279) (351:351:351))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\instance1\|temp\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2086:2086:2086) (2093:2093:2093))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instance1\|temp\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (279:279:279) (351:351:351))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\instance1\|temp\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2086:2086:2086) (2093:2093:2093))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instance1\|temp\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (278:278:278) (359:359:359))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\instance1\|temp\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2086:2086:2086) (2093:2093:2093))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instance1\|serialout0\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (451:451:451) (510:510:510))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instance1\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (421:421:421))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instance1\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (391:391:391))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instance1\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (295:295:295) (383:383:383))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instance1\|count\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (509:509:509) (577:577:577))
        (PORT datac (416:416:416) (426:426:426))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\instance1\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2086:2086:2086) (2092:2092:2092))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instance1\|count\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (508:508:508) (577:577:577))
        (PORT datab (4090:4090:4090) (4297:4297:4297))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (256:256:256) (291:291:291))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\instance1\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2086:2086:2086) (2092:2092:2092))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instance1\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (263:263:263) (338:338:338))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instance1\|count\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3739:3739:3739) (3968:3968:3968))
        (PORT datab (331:331:331) (425:425:425))
        (PORT datac (204:204:204) (236:236:236))
        (PORT datad (249:249:249) (283:283:283))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\instance1\|count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2086:2086:2086) (2092:2092:2092))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instance1\|Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (395:395:395))
        (PORT datab (296:296:296) (384:384:384))
        (PORT datac (264:264:264) (350:350:350))
        (PORT datad (261:261:261) (335:335:335))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instance1\|count\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (331:331:331))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\instance1\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2086:2086:2086) (2092:2092:2092))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instance1\|Equal1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (419:419:419))
        (PORT datad (254:254:254) (288:288:288))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\instance1\|serialout0\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2086:2086:2086) (2092:2092:2092))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (942:942:942) (927:927:927))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\instance1\|serialout0\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2086:2086:2086) (2092:2092:2092))
        (PORT asdata (892:892:892) (937:937:937))
        (PORT ena (942:942:942) (927:927:927))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\instance1\|serialout0\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2086:2086:2086) (2092:2092:2092))
        (PORT asdata (894:894:894) (941:941:941))
        (PORT ena (942:942:942) (927:927:927))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instance1\|temp\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (279:279:279) (351:351:351))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\instance1\|temp\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2086:2086:2086) (2093:2093:2093))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\instance1\|serialout0\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2086:2086:2086) (2092:2092:2092))
        (PORT asdata (1056:1056:1056) (1081:1081:1081))
        (PORT ena (942:942:942) (927:927:927))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instance2\|hexout0\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2701:2701:2701) (2746:2746:2746))
        (PORT datab (1916:1916:1916) (2052:2052:2052))
        (PORT datac (2688:2688:2688) (2716:2716:2716))
        (PORT datad (2749:2749:2749) (2762:2762:2762))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instance2\|hexout0\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2699:2699:2699) (2743:2743:2743))
        (PORT datab (1912:1912:1912) (2048:2048:2048))
        (PORT datac (2686:2686:2686) (2714:2714:2714))
        (PORT datad (2748:2748:2748) (2761:2761:2761))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instance2\|hexout0\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2699:2699:2699) (2743:2743:2743))
        (PORT datab (1912:1912:1912) (2048:2048:2048))
        (PORT datac (2687:2687:2687) (2714:2714:2714))
        (PORT datad (2748:2748:2748) (2761:2761:2761))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instance2\|hexout0\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2703:2703:2703) (2748:2748:2748))
        (PORT datab (1918:1918:1918) (2054:2054:2054))
        (PORT datac (2690:2690:2690) (2717:2717:2717))
        (PORT datad (2749:2749:2749) (2762:2762:2762))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instance2\|hexout0\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2699:2699:2699) (2743:2743:2743))
        (PORT datab (1913:1913:1913) (2048:2048:2048))
        (PORT datac (2687:2687:2687) (2714:2714:2714))
        (PORT datad (2749:2749:2749) (2762:2762:2762))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instance2\|hexout0\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2700:2700:2700) (2744:2744:2744))
        (PORT datab (1914:1914:1914) (2049:2049:2049))
        (PORT datac (2687:2687:2687) (2715:2715:2715))
        (PORT datad (2748:2748:2748) (2762:2762:2762))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instance2\|hexout0\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2703:2703:2703) (2748:2748:2748))
        (PORT datab (1918:1918:1918) (2054:2054:2054))
        (PORT datac (2690:2690:2690) (2717:2717:2717))
        (PORT datad (2749:2749:2749) (2762:2762:2762))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\instance1\|serialout1\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2086:2086:2086) (2092:2092:2092))
        (PORT asdata (898:898:898) (948:948:948))
        (PORT ena (942:942:942) (927:927:927))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instance1\|serialout1\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (477:477:477) (526:526:526))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\instance1\|serialout1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2086:2086:2086) (2092:2092:2092))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (942:942:942) (927:927:927))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\instance1\|serialout1\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2086:2086:2086) (2092:2092:2092))
        (PORT asdata (893:893:893) (938:938:938))
        (PORT ena (942:942:942) (927:927:927))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\instance1\|serialout1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2086:2086:2086) (2092:2092:2092))
        (PORT asdata (858:858:858) (910:910:910))
        (PORT ena (942:942:942) (927:927:927))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instance2\|hexout1\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (505:505:505) (592:592:592))
        (PORT datab (550:550:550) (613:613:613))
        (PORT datac (470:470:470) (538:538:538))
        (PORT datad (475:475:475) (529:529:529))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instance2\|hexout1\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (504:504:504) (591:591:591))
        (PORT datab (550:550:550) (614:614:614))
        (PORT datac (469:469:469) (537:537:537))
        (PORT datad (476:476:476) (529:529:529))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instance2\|hexout1\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (510:510:510) (599:599:599))
        (PORT datab (542:542:542) (604:604:604))
        (PORT datac (476:476:476) (545:545:545))
        (PORT datad (473:473:473) (527:527:527))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instance2\|hexout1\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (509:509:509) (598:598:598))
        (PORT datab (543:543:543) (605:605:605))
        (PORT datac (476:476:476) (544:544:544))
        (PORT datad (473:473:473) (527:527:527))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instance2\|hexout1\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (506:506:506) (594:594:594))
        (PORT datab (548:548:548) (611:611:611))
        (PORT datac (472:472:472) (540:540:540))
        (PORT datad (475:475:475) (528:528:528))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instance2\|hexout1\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (508:508:508) (597:597:597))
        (PORT datab (544:544:544) (606:606:606))
        (PORT datac (475:475:475) (543:543:543))
        (PORT datad (474:474:474) (527:527:527))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instance2\|hexout1\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (507:507:507) (595:595:595))
        (PORT datab (545:545:545) (608:608:608))
        (PORT datac (473:473:473) (542:542:542))
        (PORT datad (474:474:474) (527:527:527))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instance1\|serialout2\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (264:264:264) (339:339:339))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\instance1\|serialout2\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2085:2085:2085) (2092:2092:2092))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1141:1141:1141) (1110:1110:1110))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instance1\|serialout2\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (279:279:279) (351:351:351))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\instance1\|serialout2\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2085:2085:2085) (2092:2092:2092))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1141:1141:1141) (1110:1110:1110))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\instance1\|serialout2\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2085:2085:2085) (2092:2092:2092))
        (PORT asdata (667:667:667) (746:746:746))
        (PORT ena (1141:1141:1141) (1110:1110:1110))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instance1\|serialout2\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (262:262:262) (337:337:337))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\instance1\|serialout2\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2085:2085:2085) (2092:2092:2092))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1141:1141:1141) (1110:1110:1110))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instance2\|hexout2\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (441:441:441))
        (PORT datab (333:333:333) (430:430:430))
        (PORT datad (303:303:303) (386:386:386))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instance2\|hexout2\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (725:725:725) (773:773:773))
        (PORT datab (540:540:540) (594:594:594))
        (PORT datac (501:501:501) (559:559:559))
        (PORT datad (464:464:464) (518:518:518))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instance2\|hexout2\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (441:441:441))
        (PORT datab (333:333:333) (430:430:430))
        (PORT datac (291:291:291) (379:379:379))
        (PORT datad (302:302:302) (384:384:384))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instance2\|hexout2\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (443:443:443))
        (PORT datab (333:333:333) (431:431:431))
        (PORT datac (290:290:290) (378:378:378))
        (PORT datad (305:305:305) (388:388:388))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instance2\|hexout2\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (725:725:725) (773:773:773))
        (PORT datab (540:540:540) (594:594:594))
        (PORT datac (500:500:500) (558:558:558))
        (PORT datad (465:465:465) (518:518:518))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instance2\|hexout2\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (443:443:443))
        (PORT datab (333:333:333) (431:431:431))
        (PORT datac (290:290:290) (378:378:378))
        (PORT datad (306:306:306) (389:389:389))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instance2\|hexout2\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (725:725:725) (772:772:772))
        (PORT datab (541:541:541) (594:594:594))
        (PORT datac (502:502:502) (560:560:560))
        (PORT datad (464:464:464) (518:518:518))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\instance1\|serialout3\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2085:2085:2085) (2092:2092:2092))
        (PORT asdata (839:839:839) (885:885:885))
        (PORT ena (1141:1141:1141) (1110:1110:1110))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instance1\|serialout3\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (451:451:451) (490:490:490))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\instance1\|serialout3\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2086:2086:2086) (2092:2092:2092))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (942:942:942) (927:927:927))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\instance1\|serialout3\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2085:2085:2085) (2092:2092:2092))
        (PORT asdata (667:667:667) (747:747:747))
        (PORT ena (1141:1141:1141) (1110:1110:1110))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instance1\|serialout3\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (467:467:467) (513:513:513))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\instance1\|serialout3\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2086:2086:2086) (2092:2092:2092))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (942:942:942) (927:927:927))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instance2\|hexout3\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (532:532:532))
        (PORT datab (516:516:516) (577:577:577))
        (PORT datad (441:441:441) (500:500:500))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instance2\|hexout3\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (510:510:510) (564:564:564))
        (PORT datab (516:516:516) (576:576:576))
        (PORT datad (441:441:441) (500:500:500))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (389:389:389) (393:393:393))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instance2\|hexout3\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1859:1859:1859) (1963:1963:1963))
        (PORT datab (1512:1512:1512) (1609:1609:1609))
        (PORT datac (2116:2116:2116) (2160:2160:2160))
        (PORT datad (2125:2125:2125) (2159:2159:2159))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instance2\|hexout3\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1859:1859:1859) (1963:1963:1963))
        (PORT datab (1515:1515:1515) (1613:1613:1613))
        (PORT datac (2117:2117:2117) (2161:2161:2161))
        (PORT datad (2125:2125:2125) (2159:2159:2159))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instance2\|hexout3\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1859:1859:1859) (1963:1963:1963))
        (PORT datab (1514:1514:1514) (1611:1611:1611))
        (PORT datac (2117:2117:2117) (2161:2161:2161))
        (PORT datad (2125:2125:2125) (2159:2159:2159))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instance2\|hexout3\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1859:1859:1859) (1963:1963:1963))
        (PORT datab (1514:1514:1514) (1612:1612:1612))
        (PORT datac (2117:2117:2117) (2161:2161:2161))
        (PORT datad (2125:2125:2125) (2159:2159:2159))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instance2\|hexout3\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1860:1860:1860) (1964:1964:1964))
        (PORT datab (1511:1511:1511) (1607:1607:1607))
        (PORT datac (2116:2116:2116) (2160:2160:2160))
        (PORT datad (2126:2126:2126) (2160:2160:2160))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
