vendor_name = ModelSim
source_file = 1, E:/Final VHDl/finalreceiver.vhd
source_file = 1, C:/Users/cjh39/Desktop/FinalVHDLTestbench/finalreceiver.vhd
source_file = 1, E:/Final VHDl/db/finalreceiver.cbx.xml
source_file = 1, c:/altera/12.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = finalreceiver
instance = comp, \instance1|Add0~6\, instance1|Add0~6, finalreceiver, 1
instance = comp, \instance3|clock_slow\, instance3|clock_slow, finalreceiver, 1
instance = comp, \instance1|count[3]\, instance1|count[3], finalreceiver, 1
instance = comp, \instance3|count[0]\, instance3|count[0], finalreceiver, 1
instance = comp, \instance3|count[1]\, instance3|count[1], finalreceiver, 1
instance = comp, \instance3|clock_slow~0\, instance3|clock_slow~0, finalreceiver, 1
instance = comp, \instance1|count[3]~3\, instance1|count[3]~3, finalreceiver, 1
instance = comp, \instance3|Add0~0\, instance3|Add0~0, finalreceiver, 1
instance = comp, \instance3|count[0]~0\, instance3|count[0]~0, finalreceiver, 1
instance = comp, \clock~input\, clock~input, finalreceiver, 1
instance = comp, \instance3|clock_slow~clkctrl\, instance3|clock_slow~clkctrl, finalreceiver, 1
instance = comp, \instance3|clock_slow~feeder\, instance3|clock_slow~feeder, finalreceiver, 1
instance = comp, \disp0[0]~output\, disp0[0]~output, finalreceiver, 1
instance = comp, \disp0[1]~output\, disp0[1]~output, finalreceiver, 1
instance = comp, \disp0[2]~output\, disp0[2]~output, finalreceiver, 1
instance = comp, \disp0[3]~output\, disp0[3]~output, finalreceiver, 1
instance = comp, \disp0[4]~output\, disp0[4]~output, finalreceiver, 1
instance = comp, \disp0[5]~output\, disp0[5]~output, finalreceiver, 1
instance = comp, \disp0[6]~output\, disp0[6]~output, finalreceiver, 1
instance = comp, \disp1[0]~output\, disp1[0]~output, finalreceiver, 1
instance = comp, \disp1[1]~output\, disp1[1]~output, finalreceiver, 1
instance = comp, \disp1[2]~output\, disp1[2]~output, finalreceiver, 1
instance = comp, \disp1[3]~output\, disp1[3]~output, finalreceiver, 1
instance = comp, \disp1[4]~output\, disp1[4]~output, finalreceiver, 1
instance = comp, \disp1[5]~output\, disp1[5]~output, finalreceiver, 1
instance = comp, \disp1[6]~output\, disp1[6]~output, finalreceiver, 1
instance = comp, \disp2[0]~output\, disp2[0]~output, finalreceiver, 1
instance = comp, \disp2[1]~output\, disp2[1]~output, finalreceiver, 1
instance = comp, \disp2[2]~output\, disp2[2]~output, finalreceiver, 1
instance = comp, \disp2[3]~output\, disp2[3]~output, finalreceiver, 1
instance = comp, \disp2[4]~output\, disp2[4]~output, finalreceiver, 1
instance = comp, \disp2[5]~output\, disp2[5]~output, finalreceiver, 1
instance = comp, \disp2[6]~output\, disp2[6]~output, finalreceiver, 1
instance = comp, \disp3[0]~output\, disp3[0]~output, finalreceiver, 1
instance = comp, \disp3[1]~output\, disp3[1]~output, finalreceiver, 1
instance = comp, \disp3[2]~output\, disp3[2]~output, finalreceiver, 1
instance = comp, \disp3[3]~output\, disp3[3]~output, finalreceiver, 1
instance = comp, \disp3[4]~output\, disp3[4]~output, finalreceiver, 1
instance = comp, \disp3[5]~output\, disp3[5]~output, finalreceiver, 1
instance = comp, \disp3[6]~output\, disp3[6]~output, finalreceiver, 1
instance = comp, \datain~input\, datain~input, finalreceiver, 1
instance = comp, \instance1|temp[16]~feeder\, instance1|temp[16]~feeder, finalreceiver, 1
instance = comp, \instance1|temp[16]\, instance1|temp[16], finalreceiver, 1
instance = comp, \instance1|temp[15]~feeder\, instance1|temp[15]~feeder, finalreceiver, 1
instance = comp, \instance1|temp[15]\, instance1|temp[15], finalreceiver, 1
instance = comp, \instance1|temp[14]~feeder\, instance1|temp[14]~feeder, finalreceiver, 1
instance = comp, \instance1|temp[14]\, instance1|temp[14], finalreceiver, 1
instance = comp, \instance1|temp[13]~feeder\, instance1|temp[13]~feeder, finalreceiver, 1
instance = comp, \instance1|temp[13]\, instance1|temp[13], finalreceiver, 1
instance = comp, \instance1|temp[12]~feeder\, instance1|temp[12]~feeder, finalreceiver, 1
instance = comp, \instance1|temp[12]\, instance1|temp[12], finalreceiver, 1
instance = comp, \instance1|temp[11]~feeder\, instance1|temp[11]~feeder, finalreceiver, 1
instance = comp, \instance1|temp[11]\, instance1|temp[11], finalreceiver, 1
instance = comp, \instance1|temp[10]~feeder\, instance1|temp[10]~feeder, finalreceiver, 1
instance = comp, \instance1|temp[10]\, instance1|temp[10], finalreceiver, 1
instance = comp, \instance1|temp[9]~feeder\, instance1|temp[9]~feeder, finalreceiver, 1
instance = comp, \instance1|temp[9]\, instance1|temp[9], finalreceiver, 1
instance = comp, \instance1|temp[8]~feeder\, instance1|temp[8]~feeder, finalreceiver, 1
instance = comp, \instance1|temp[8]\, instance1|temp[8], finalreceiver, 1
instance = comp, \instance1|temp[7]~feeder\, instance1|temp[7]~feeder, finalreceiver, 1
instance = comp, \instance1|temp[7]\, instance1|temp[7], finalreceiver, 1
instance = comp, \instance1|temp[6]~feeder\, instance1|temp[6]~feeder, finalreceiver, 1
instance = comp, \instance1|temp[6]\, instance1|temp[6], finalreceiver, 1
instance = comp, \instance1|temp[5]~feeder\, instance1|temp[5]~feeder, finalreceiver, 1
instance = comp, \instance1|temp[5]\, instance1|temp[5], finalreceiver, 1
instance = comp, \instance1|temp[4]~feeder\, instance1|temp[4]~feeder, finalreceiver, 1
instance = comp, \instance1|temp[4]\, instance1|temp[4], finalreceiver, 1
instance = comp, \instance1|temp[3]~feeder\, instance1|temp[3]~feeder, finalreceiver, 1
instance = comp, \instance1|temp[3]\, instance1|temp[3], finalreceiver, 1
instance = comp, \instance1|temp[2]~feeder\, instance1|temp[2]~feeder, finalreceiver, 1
instance = comp, \instance1|temp[2]\, instance1|temp[2], finalreceiver, 1
instance = comp, \instance1|temp[1]~feeder\, instance1|temp[1]~feeder, finalreceiver, 1
instance = comp, \instance1|temp[1]\, instance1|temp[1], finalreceiver, 1
instance = comp, \instance1|serialout0[1]~feeder\, instance1|serialout0[1]~feeder, finalreceiver, 1
instance = comp, \instance1|Add0~0\, instance1|Add0~0, finalreceiver, 1
instance = comp, \instance1|Add0~2\, instance1|Add0~2, finalreceiver, 1
instance = comp, \instance1|Add0~4\, instance1|Add0~4, finalreceiver, 1
instance = comp, \instance1|count[2]~2\, instance1|count[2]~2, finalreceiver, 1
instance = comp, \instance1|count[2]\, instance1|count[2], finalreceiver, 1
instance = comp, \instance1|count[1]~1\, instance1|count[1]~1, finalreceiver, 1
instance = comp, \instance1|count[1]\, instance1|count[1], finalreceiver, 1
instance = comp, \instance1|Add0~8\, instance1|Add0~8, finalreceiver, 1
instance = comp, \instance1|count[4]~4\, instance1|count[4]~4, finalreceiver, 1
instance = comp, \instance1|count[4]\, instance1|count[4], finalreceiver, 1
instance = comp, \instance1|Equal1~0\, instance1|Equal1~0, finalreceiver, 1
instance = comp, \instance1|count[0]~0\, instance1|count[0]~0, finalreceiver, 1
instance = comp, \instance1|count[0]\, instance1|count[0], finalreceiver, 1
instance = comp, \instance1|Equal1~1\, instance1|Equal1~1, finalreceiver, 1
instance = comp, \instance1|serialout0[1]\, instance1|serialout0[1], finalreceiver, 1
instance = comp, \instance1|serialout0[2]\, instance1|serialout0[2], finalreceiver, 1
instance = comp, \instance1|serialout0[3]\, instance1|serialout0[3], finalreceiver, 1
instance = comp, \instance1|temp[0]~feeder\, instance1|temp[0]~feeder, finalreceiver, 1
instance = comp, \instance1|temp[0]\, instance1|temp[0], finalreceiver, 1
instance = comp, \instance1|serialout0[0]\, instance1|serialout0[0], finalreceiver, 1
instance = comp, \instance2|hexout0[0]~0\, instance2|hexout0[0]~0, finalreceiver, 1
instance = comp, \instance2|hexout0[1]~1\, instance2|hexout0[1]~1, finalreceiver, 1
instance = comp, \instance2|hexout0[2]~2\, instance2|hexout0[2]~2, finalreceiver, 1
instance = comp, \instance2|hexout0[3]~3\, instance2|hexout0[3]~3, finalreceiver, 1
instance = comp, \instance2|hexout0[4]~4\, instance2|hexout0[4]~4, finalreceiver, 1
instance = comp, \instance2|hexout0[5]~5\, instance2|hexout0[5]~5, finalreceiver, 1
instance = comp, \instance2|hexout0[6]~6\, instance2|hexout0[6]~6, finalreceiver, 1
instance = comp, \instance1|serialout1[2]\, instance1|serialout1[2], finalreceiver, 1
instance = comp, \instance1|serialout1[1]~feeder\, instance1|serialout1[1]~feeder, finalreceiver, 1
instance = comp, \instance1|serialout1[1]\, instance1|serialout1[1], finalreceiver, 1
instance = comp, \instance1|serialout1[3]\, instance1|serialout1[3], finalreceiver, 1
instance = comp, \instance1|serialout1[0]\, instance1|serialout1[0], finalreceiver, 1
instance = comp, \instance2|hexout1[0]~0\, instance2|hexout1[0]~0, finalreceiver, 1
instance = comp, \instance2|hexout1[1]~1\, instance2|hexout1[1]~1, finalreceiver, 1
instance = comp, \instance2|hexout1[2]~2\, instance2|hexout1[2]~2, finalreceiver, 1
instance = comp, \instance2|hexout1[3]~3\, instance2|hexout1[3]~3, finalreceiver, 1
instance = comp, \instance2|hexout1[4]~4\, instance2|hexout1[4]~4, finalreceiver, 1
instance = comp, \instance2|hexout1[5]~5\, instance2|hexout1[5]~5, finalreceiver, 1
instance = comp, \instance2|hexout1[6]~6\, instance2|hexout1[6]~6, finalreceiver, 1
instance = comp, \instance1|serialout2[3]~feeder\, instance1|serialout2[3]~feeder, finalreceiver, 1
instance = comp, \instance1|serialout2[3]\, instance1|serialout2[3], finalreceiver, 1
instance = comp, \instance1|serialout2[0]~feeder\, instance1|serialout2[0]~feeder, finalreceiver, 1
instance = comp, \instance1|serialout2[0]\, instance1|serialout2[0], finalreceiver, 1
instance = comp, \instance1|serialout2[2]\, instance1|serialout2[2], finalreceiver, 1
instance = comp, \instance1|serialout2[1]~feeder\, instance1|serialout2[1]~feeder, finalreceiver, 1
instance = comp, \instance1|serialout2[1]\, instance1|serialout2[1], finalreceiver, 1
instance = comp, \instance2|hexout2[0]~0\, instance2|hexout2[0]~0, finalreceiver, 1
instance = comp, \instance2|hexout2[1]~1\, instance2|hexout2[1]~1, finalreceiver, 1
instance = comp, \instance2|hexout2[2]~2\, instance2|hexout2[2]~2, finalreceiver, 1
instance = comp, \instance2|hexout2[3]~3\, instance2|hexout2[3]~3, finalreceiver, 1
instance = comp, \instance2|hexout2[4]~4\, instance2|hexout2[4]~4, finalreceiver, 1
instance = comp, \instance2|hexout2[5]~5\, instance2|hexout2[5]~5, finalreceiver, 1
instance = comp, \instance2|hexout2[6]~6\, instance2|hexout2[6]~6, finalreceiver, 1
instance = comp, \instance1|serialout3[3]\, instance1|serialout3[3], finalreceiver, 1
instance = comp, \instance1|serialout3[1]~feeder\, instance1|serialout3[1]~feeder, finalreceiver, 1
instance = comp, \instance1|serialout3[1]\, instance1|serialout3[1], finalreceiver, 1
instance = comp, \instance1|serialout3[0]\, instance1|serialout3[0], finalreceiver, 1
instance = comp, \instance1|serialout3[2]~feeder\, instance1|serialout3[2]~feeder, finalreceiver, 1
instance = comp, \instance1|serialout3[2]\, instance1|serialout3[2], finalreceiver, 1
instance = comp, \instance2|hexout3[0]~0\, instance2|hexout3[0]~0, finalreceiver, 1
instance = comp, \instance2|hexout3[1]~1\, instance2|hexout3[1]~1, finalreceiver, 1
instance = comp, \instance2|hexout3[2]~2\, instance2|hexout3[2]~2, finalreceiver, 1
instance = comp, \instance2|hexout3[3]~3\, instance2|hexout3[3]~3, finalreceiver, 1
instance = comp, \instance2|hexout3[4]~4\, instance2|hexout3[4]~4, finalreceiver, 1
instance = comp, \instance2|hexout3[5]~5\, instance2|hexout3[5]~5, finalreceiver, 1
instance = comp, \instance2|hexout3[6]~6\, instance2|hexout3[6]~6, finalreceiver, 1
