|finalreceiver
datain => shiftreg:instance1.serial
disp0[0] <= hexconv:instance2.hexout0[0]
disp0[1] <= hexconv:instance2.hexout0[1]
disp0[2] <= hexconv:instance2.hexout0[2]
disp0[3] <= hexconv:instance2.hexout0[3]
disp0[4] <= hexconv:instance2.hexout0[4]
disp0[5] <= hexconv:instance2.hexout0[5]
disp0[6] <= hexconv:instance2.hexout0[6]
disp1[0] <= hexconv:instance2.hexout1[0]
disp1[1] <= hexconv:instance2.hexout1[1]
disp1[2] <= hexconv:instance2.hexout1[2]
disp1[3] <= hexconv:instance2.hexout1[3]
disp1[4] <= hexconv:instance2.hexout1[4]
disp1[5] <= hexconv:instance2.hexout1[5]
disp1[6] <= hexconv:instance2.hexout1[6]
disp2[0] <= hexconv:instance2.hexout2[0]
disp2[1] <= hexconv:instance2.hexout2[1]
disp2[2] <= hexconv:instance2.hexout2[2]
disp2[3] <= hexconv:instance2.hexout2[3]
disp2[4] <= hexconv:instance2.hexout2[4]
disp2[5] <= hexconv:instance2.hexout2[5]
disp2[6] <= hexconv:instance2.hexout2[6]
disp3[0] <= hexconv:instance2.hexout3[0]
disp3[1] <= hexconv:instance2.hexout3[1]
disp3[2] <= hexconv:instance2.hexout3[2]
disp3[3] <= hexconv:instance2.hexout3[3]
disp3[4] <= hexconv:instance2.hexout3[4]
disp3[5] <= hexconv:instance2.hexout3[5]
disp3[6] <= hexconv:instance2.hexout3[6]
clock => clock_divider:instance3.clck


|finalreceiver|shiftreg:instance1
serial => process_0.IN1
serial => temp[16].DATAIN
slowclock => serialout3[0]~reg0.CLK
slowclock => serialout3[1]~reg0.CLK
slowclock => serialout3[2]~reg0.CLK
slowclock => serialout3[3]~reg0.CLK
slowclock => serialout2[0]~reg0.CLK
slowclock => serialout2[1]~reg0.CLK
slowclock => serialout2[2]~reg0.CLK
slowclock => serialout2[3]~reg0.CLK
slowclock => serialout1[0]~reg0.CLK
slowclock => serialout1[1]~reg0.CLK
slowclock => serialout1[2]~reg0.CLK
slowclock => serialout1[3]~reg0.CLK
slowclock => serialout0[0]~reg0.CLK
slowclock => serialout0[1]~reg0.CLK
slowclock => serialout0[2]~reg0.CLK
slowclock => serialout0[3]~reg0.CLK
slowclock => temp[0].CLK
slowclock => temp[1].CLK
slowclock => temp[2].CLK
slowclock => temp[3].CLK
slowclock => temp[4].CLK
slowclock => temp[5].CLK
slowclock => temp[6].CLK
slowclock => temp[7].CLK
slowclock => temp[8].CLK
slowclock => temp[9].CLK
slowclock => temp[10].CLK
slowclock => temp[11].CLK
slowclock => temp[12].CLK
slowclock => temp[13].CLK
slowclock => temp[14].CLK
slowclock => temp[15].CLK
slowclock => temp[16].CLK
slowclock => count[0].CLK
slowclock => count[1].CLK
slowclock => count[2].CLK
slowclock => count[3].CLK
slowclock => count[4].CLK
serialout0[0] <= serialout0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serialout0[1] <= serialout0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serialout0[2] <= serialout0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serialout0[3] <= serialout0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serialout1[0] <= serialout1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serialout1[1] <= serialout1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serialout1[2] <= serialout1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serialout1[3] <= serialout1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serialout2[0] <= serialout2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serialout2[1] <= serialout2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serialout2[2] <= serialout2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serialout2[3] <= serialout2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serialout3[0] <= serialout3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serialout3[1] <= serialout3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serialout3[2] <= serialout3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serialout3[3] <= serialout3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|finalreceiver|hexconv:instance2
sout0[0] => Equal0.IN3
sout0[0] => Equal1.IN3
sout0[0] => Equal2.IN2
sout0[0] => Equal3.IN3
sout0[0] => Equal4.IN2
sout0[0] => Equal5.IN3
sout0[0] => Equal6.IN1
sout0[0] => Equal7.IN3
sout0[0] => Equal8.IN2
sout0[0] => Equal9.IN3
sout0[0] => Equal10.IN1
sout0[0] => Equal11.IN3
sout0[0] => Equal12.IN1
sout0[0] => Equal13.IN3
sout0[0] => Equal14.IN0
sout0[0] => Equal15.IN3
sout0[1] => Equal0.IN2
sout0[1] => Equal1.IN2
sout0[1] => Equal2.IN3
sout0[1] => Equal3.IN2
sout0[1] => Equal4.IN1
sout0[1] => Equal5.IN1
sout0[1] => Equal6.IN3
sout0[1] => Equal7.IN2
sout0[1] => Equal8.IN1
sout0[1] => Equal9.IN1
sout0[1] => Equal10.IN3
sout0[1] => Equal11.IN2
sout0[1] => Equal12.IN0
sout0[1] => Equal13.IN0
sout0[1] => Equal14.IN3
sout0[1] => Equal15.IN2
sout0[2] => Equal0.IN1
sout0[2] => Equal1.IN1
sout0[2] => Equal2.IN1
sout0[2] => Equal3.IN1
sout0[2] => Equal4.IN3
sout0[2] => Equal5.IN2
sout0[2] => Equal6.IN2
sout0[2] => Equal7.IN1
sout0[2] => Equal8.IN0
sout0[2] => Equal9.IN0
sout0[2] => Equal10.IN0
sout0[2] => Equal11.IN0
sout0[2] => Equal12.IN3
sout0[2] => Equal13.IN2
sout0[2] => Equal14.IN2
sout0[2] => Equal15.IN1
sout0[3] => Equal0.IN0
sout0[3] => Equal1.IN0
sout0[3] => Equal2.IN0
sout0[3] => Equal3.IN0
sout0[3] => Equal4.IN0
sout0[3] => Equal5.IN0
sout0[3] => Equal6.IN0
sout0[3] => Equal7.IN0
sout0[3] => Equal8.IN3
sout0[3] => Equal9.IN2
sout0[3] => Equal10.IN2
sout0[3] => Equal11.IN1
sout0[3] => Equal12.IN2
sout0[3] => Equal13.IN1
sout0[3] => Equal14.IN1
sout0[3] => Equal15.IN0
sout1[0] => Equal16.IN3
sout1[0] => Equal17.IN3
sout1[0] => Equal18.IN2
sout1[0] => Equal19.IN3
sout1[0] => Equal20.IN2
sout1[0] => Equal21.IN3
sout1[0] => Equal22.IN1
sout1[0] => Equal23.IN3
sout1[0] => Equal24.IN2
sout1[0] => Equal25.IN3
sout1[0] => Equal26.IN1
sout1[0] => Equal27.IN3
sout1[0] => Equal28.IN1
sout1[0] => Equal29.IN3
sout1[0] => Equal30.IN0
sout1[0] => Equal31.IN3
sout1[1] => Equal16.IN2
sout1[1] => Equal17.IN2
sout1[1] => Equal18.IN3
sout1[1] => Equal19.IN2
sout1[1] => Equal20.IN1
sout1[1] => Equal21.IN1
sout1[1] => Equal22.IN3
sout1[1] => Equal23.IN2
sout1[1] => Equal24.IN1
sout1[1] => Equal25.IN1
sout1[1] => Equal26.IN3
sout1[1] => Equal27.IN2
sout1[1] => Equal28.IN0
sout1[1] => Equal29.IN0
sout1[1] => Equal30.IN3
sout1[1] => Equal31.IN2
sout1[2] => Equal16.IN1
sout1[2] => Equal17.IN1
sout1[2] => Equal18.IN1
sout1[2] => Equal19.IN1
sout1[2] => Equal20.IN3
sout1[2] => Equal21.IN2
sout1[2] => Equal22.IN2
sout1[2] => Equal23.IN1
sout1[2] => Equal24.IN0
sout1[2] => Equal25.IN0
sout1[2] => Equal26.IN0
sout1[2] => Equal27.IN0
sout1[2] => Equal28.IN3
sout1[2] => Equal29.IN2
sout1[2] => Equal30.IN2
sout1[2] => Equal31.IN1
sout1[3] => Equal16.IN0
sout1[3] => Equal17.IN0
sout1[3] => Equal18.IN0
sout1[3] => Equal19.IN0
sout1[3] => Equal20.IN0
sout1[3] => Equal21.IN0
sout1[3] => Equal22.IN0
sout1[3] => Equal23.IN0
sout1[3] => Equal24.IN3
sout1[3] => Equal25.IN2
sout1[3] => Equal26.IN2
sout1[3] => Equal27.IN1
sout1[3] => Equal28.IN2
sout1[3] => Equal29.IN1
sout1[3] => Equal30.IN1
sout1[3] => Equal31.IN0
sout2[0] => Equal32.IN3
sout2[0] => Equal33.IN3
sout2[0] => Equal34.IN2
sout2[0] => Equal35.IN3
sout2[0] => Equal36.IN2
sout2[0] => Equal37.IN3
sout2[0] => Equal38.IN1
sout2[0] => Equal39.IN3
sout2[0] => Equal40.IN2
sout2[0] => Equal41.IN3
sout2[0] => Equal42.IN1
sout2[0] => Equal43.IN3
sout2[0] => Equal44.IN1
sout2[0] => Equal45.IN3
sout2[0] => Equal46.IN0
sout2[0] => Equal47.IN3
sout2[1] => Equal32.IN2
sout2[1] => Equal33.IN2
sout2[1] => Equal34.IN3
sout2[1] => Equal35.IN2
sout2[1] => Equal36.IN1
sout2[1] => Equal37.IN1
sout2[1] => Equal38.IN3
sout2[1] => Equal39.IN2
sout2[1] => Equal40.IN1
sout2[1] => Equal41.IN1
sout2[1] => Equal42.IN3
sout2[1] => Equal43.IN2
sout2[1] => Equal44.IN0
sout2[1] => Equal45.IN0
sout2[1] => Equal46.IN3
sout2[1] => Equal47.IN2
sout2[2] => Equal32.IN1
sout2[2] => Equal33.IN1
sout2[2] => Equal34.IN1
sout2[2] => Equal35.IN1
sout2[2] => Equal36.IN3
sout2[2] => Equal37.IN2
sout2[2] => Equal38.IN2
sout2[2] => Equal39.IN1
sout2[2] => Equal40.IN0
sout2[2] => Equal41.IN0
sout2[2] => Equal42.IN0
sout2[2] => Equal43.IN0
sout2[2] => Equal44.IN3
sout2[2] => Equal45.IN2
sout2[2] => Equal46.IN2
sout2[2] => Equal47.IN1
sout2[3] => Equal32.IN0
sout2[3] => Equal33.IN0
sout2[3] => Equal34.IN0
sout2[3] => Equal35.IN0
sout2[3] => Equal36.IN0
sout2[3] => Equal37.IN0
sout2[3] => Equal38.IN0
sout2[3] => Equal39.IN0
sout2[3] => Equal40.IN3
sout2[3] => Equal41.IN2
sout2[3] => Equal42.IN2
sout2[3] => Equal43.IN1
sout2[3] => Equal44.IN2
sout2[3] => Equal45.IN1
sout2[3] => Equal46.IN1
sout2[3] => Equal47.IN0
sout3[0] => Equal48.IN3
sout3[0] => Equal49.IN3
sout3[0] => Equal50.IN2
sout3[0] => Equal51.IN3
sout3[0] => Equal52.IN2
sout3[0] => Equal53.IN3
sout3[0] => Equal54.IN1
sout3[0] => Equal55.IN3
sout3[0] => Equal56.IN2
sout3[0] => Equal57.IN3
sout3[0] => Equal58.IN1
sout3[0] => Equal59.IN3
sout3[0] => Equal60.IN1
sout3[0] => Equal61.IN3
sout3[0] => Equal62.IN0
sout3[0] => Equal63.IN3
sout3[1] => Equal48.IN2
sout3[1] => Equal49.IN2
sout3[1] => Equal50.IN3
sout3[1] => Equal51.IN2
sout3[1] => Equal52.IN1
sout3[1] => Equal53.IN1
sout3[1] => Equal54.IN3
sout3[1] => Equal55.IN2
sout3[1] => Equal56.IN1
sout3[1] => Equal57.IN1
sout3[1] => Equal58.IN3
sout3[1] => Equal59.IN2
sout3[1] => Equal60.IN0
sout3[1] => Equal61.IN0
sout3[1] => Equal62.IN3
sout3[1] => Equal63.IN2
sout3[2] => Equal48.IN1
sout3[2] => Equal49.IN1
sout3[2] => Equal50.IN1
sout3[2] => Equal51.IN1
sout3[2] => Equal52.IN3
sout3[2] => Equal53.IN2
sout3[2] => Equal54.IN2
sout3[2] => Equal55.IN1
sout3[2] => Equal56.IN0
sout3[2] => Equal57.IN0
sout3[2] => Equal58.IN0
sout3[2] => Equal59.IN0
sout3[2] => Equal60.IN3
sout3[2] => Equal61.IN2
sout3[2] => Equal62.IN2
sout3[2] => Equal63.IN1
sout3[3] => Equal48.IN0
sout3[3] => Equal49.IN0
sout3[3] => Equal50.IN0
sout3[3] => Equal51.IN0
sout3[3] => Equal52.IN0
sout3[3] => Equal53.IN0
sout3[3] => Equal54.IN0
sout3[3] => Equal55.IN0
sout3[3] => Equal56.IN3
sout3[3] => Equal57.IN2
sout3[3] => Equal58.IN2
sout3[3] => Equal59.IN1
sout3[3] => Equal60.IN2
sout3[3] => Equal61.IN1
sout3[3] => Equal62.IN1
sout3[3] => Equal63.IN0
hexout0[0] <= hexout0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hexout0[1] <= hexout0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hexout0[2] <= hexout0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hexout0[3] <= hexout0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hexout0[4] <= hexout0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
hexout0[5] <= hexout0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
hexout0[6] <= hexout0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
hexout1[0] <= hexout1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hexout1[1] <= hexout1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hexout1[2] <= hexout1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hexout1[3] <= hexout1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hexout1[4] <= hexout1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
hexout1[5] <= hexout1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
hexout1[6] <= hexout1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
hexout2[0] <= hexout2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hexout2[1] <= hexout2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hexout2[2] <= hexout2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hexout2[3] <= hexout2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hexout2[4] <= hexout2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
hexout2[5] <= hexout2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
hexout2[6] <= hexout2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
hexout3[0] <= hexout3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hexout3[1] <= hexout3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hexout3[2] <= hexout3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hexout3[3] <= hexout3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hexout3[4] <= hexout3[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
hexout3[5] <= hexout3[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
hexout3[6] <= hexout3[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|finalreceiver|clock_divider:instance3
clck => clock_slow~reg0.CLK
clck => count[0].CLK
clck => count[1].CLK
clck => count[2].CLK
clock_slow <= clock_slow~reg0.DB_MAX_OUTPUT_PORT_TYPE


